<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>261</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title">
    <string>Menü</string>
   </property>
   <widget class="QRadioButton" name="radioButton_kucuk">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Küçük</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_orta">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Orta</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_buyuk">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Büyük</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>261</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title">
    <string>İçecek</string>
   </property>
   <widget class="QRadioButton" name="radioButton_su">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Su</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_ayran">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ayran</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_kola">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Kola</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>300</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Sipariş Ver</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
